{
  "name": "pomodoro-bgm-bot",
  "version": "1.0.0",
  "description": "Discord ポモドーロBGM Bot - ボイスチャンネルでYouTubeの作業用BGMをボタン操作で再生",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "@discordjs/voice": "^0.17.0",
    "youtube-dl-exec": "^3.0.12",
    "dotenv": "^16.4.7",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
